VITE_SUPABASE_PROJECT_ID="pyjvvwfsodogcxpedpdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5anZ2d2Zzb2RvZ2N4cGVkcGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mzk2NDQsImV4cCI6MjA3MzAxNTY0NH0.aiUwA5lZNtDfOrXgjLPt5XYdfT6sQza5c29-IVJN1uM"
VITE_SUPABASE_URL="https://pyjvvwfsodogcxpedpdi.supabase.co"
